<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NatMeK_ProySBC.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NatMeK_ProySBC.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NatMeK_ProySBC.p1_Inicio" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAgAACAAQAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>p1_Inicio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="NatMeK_ProySBC.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="NatMeK_ProySBC.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAACQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>